:root {
    --color1: rgba(0, 0, 0, 0.87);
    font-family: Inter, Helvetica, Arial, sans-serif;
    font-weight: 400;

    color-scheme: light dark;
    color: var(--color1);
    background-color: white;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html {
    scroll-padding-top: 70px;
    scroll-behavior: smooth;
}

.content {
    background-color: white;
    text-align: left;
    padding: 20px 25vw;
}

.grid {
    display: grid;
    /* grid-template-rows: repeat(2, 1fr); */
    grid-template-columns: repeat(2, 1fr);
}

.grid img {
    width: 20vw;
    height: auto;
    object-fit: cover;
}

.navbar-brand img {
    width: auto;
    height: 50px;
}

div.content p {
    color: #000000;
    /* padding-top: 2%; */
    line-height: 100%;
    font-size: 100%;
}

img {
    max-width: 50vw;
    border-color: black;
    border-width: thin;
    border-style: solid;
}

div.content h1 {
    color: #000000;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 400%;
}

div.content h2 {
    color: #000000;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    /* padding-bottom: 10px; */
    font-size: 200%;
}

div.content h3 {
    color: #000000;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    /* padding-top: 12px; */
    /* padding-bottom: 0%; */
    font-size: 150%;
}